<!DOCTYPE html>
<html lang="cs" class="administrace">
<head>
	<meta charset="UTF-8"/>
	<title>Jsme nejlepší škola!</title>



	<script
			src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet"/>

	<script src="index.js"></script>
</head>
<body>

<main role="main" class="d-flex justify-content-center align-items-center" style="height: 100vh;">
	<form style="max-width: 480px" class="card p-3">
		<div class="text-center">
			<h1>Administrace</h1>
			<small>Educanet</small>
		</div>
		<hr/>
		<div class="form-row pt-3">
			<div class="form-group col-md-12">
				<label for="inputJmeno">E-mail</label>
				<input type="email" class="form-control" id="inputJmeno" placeholder="Váš e-mail"/>
			</div>
		</div>
		<div class="form-row pt-3">
			<div class="form-group col-md-12">
				<label for="inputHeslo">Heslo</label>
				<input type="password" class="form-control" id="inputHeslo" placeholder="Tajemství"/>
			</div>
		</div>
		<div class="form-group p-2">
			<div class="form-check">
				<input class="form-check-input" type="checkbox" id="gridCheck"/>
				<label class="form-check-label" for="gridCheck">
					Zpamatovat si mě na tomto počítači
				</label>
			</div>
		</div>
		<button type="submit" class="btn btn-primary">Přihlásit se</button>
	</form>
</main>

<footer class="bg-dark text-white navbar-dark py-3 mt-5">
	<div class="text-center my-1">
		© Educanet 2020-2021
</footer>
</body>
</html>
