<!DOCTYPE html>
<html lang="cs">
    <head>
	<meta charset="UTF-8"/>
	<title>Educanet</title>

	<link rel="stylesheet" href="reset.css"/>
	<link rel="stylesheet" href="styles.css"/>

	<script
	    src="https://code.jquery.com/jquery-3.5.1.min.js"
	    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	    crossorigin="anonymous"></script>

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">




		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet"/>

	<script src="index.js"></script>
    </head>
    <body>

	<nav class="sticky-top navbar-dark bg-dark navbar navbar-expand-lg navbar-light bg-light">
	    <a class="navbar-brand" href="#">
		<img src="galerie/educanet.png" class="logo-v-textu" /> Educanet
	    </a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="connllapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">
		    <li class="nav-item">
			<a class="nav-link" href="index.html">Domů</a>
		    </li>
		    <li class="nav-item">
			<a class="nav-link" href="galerie.html">Učitelé</a>
		    </li>
		    <li class="nav-item active">
			<a class="nav-link" href="contact.html">Kontakt</a>
		    </li>
		</ul>
	    </div>
	</nav>


	<main role="main">
	    <img src="galerie/educanet-banner-IT-1-1920x608.jpg" class="img-fluid"/>
	    <div class="container my-5">
		<h1>Kde nás najdete?</h1>
		<div class="row">
		    <div class="card col-md-6">
			<div class="row">
			    <div class="col-md-6 justify-content-center align-items-center">
				<img src="galerie/educanet.png" style="max-width: 100%;"/><br/>
			    </div>
			    <div class="col-md-6 d-flex align-items-center">
				<address>
				    Educanet<br/>
					Roztylská 1860/1<br/>
					14800 Praha 11 - Chodov, Česko<br/>
				    Czech Republic<br/>
				</address>
			    </div>
			</div>
		    </div>
		    <div class="col-md-6">
		</div>
	    </div>

	    <div class="container my-5">
		<h1>A kde vás najdeme myy hmmmm?</h1>
		<div class="row">
		    <div class="card col-md-6">
			<div class="card-body">
				<div class="form-row">
				    <div class="form-group col-md-6">
					<label for="inputJmeno">Jméno</label>
					<input type="text" class="form-control" id="inputJmeno" placeholder="Jméno"/>
				    </div>
				    <div class="form-group col-md-6">
					<label for="inputPrijmeni">Příjmení</label>
					<input type="text" class="form-control" id="inputPrijmeni" placeholder="Příjmení"/>
				    </div>
				</div>
				<div class="form-group">
				    <label for="inputAddress">Adresa</label>
				    <input type="text" class="form-control" id="inputAddress" placeholder="Kde vás najdeme"/>
				</div>
				<div class="form-row">
				    <div class="form-group col-md-5">
					<label for="inputCity">Město</label>
					<input type="text" class="form-control" id="inputCity" placeholder="Město"/>
				    </div>
				    <div class="form-group col-md-2">
					<label for="inputPsc">PSČ</label>
					<input type="text" class="form-control" id="inputPsc" placeholder="PSČ"/>
				    </div>
				    <div class="form-group col-md-5">
					<label for="inputTel">Telefon</label>
					<input type="tel" class="form-control" id="inputTel" placeholder="Mobilní telefon"/>
				    </div>
				</div>
				<div class="form-group">
				    <div class="form-check">
					<input class="form-check-input" type="checkbox" id="gridCheck"/>
					<label class="form-check-label" for="gridCheck">
					    Spěchá to
					    <small class="text-muted">Hledám školu a lepší nemůžu najít.</small>
					</label>
				    </div>
				</div>
				<div class="form-group">
				    <label for="inputAddress">Zpráva</label>
				    <textarea class="form-control" id="zprava" placeholder="Zpráva"></textarea>
				</div>
				<button type="submit" class="btn btn-primary">Odeslat</button>
			    </form>
			</div>
		    </div>

		    <div class="col-md-6">
			<img src="images/contact.jpg" class="img-fluid"/>
		    </div>
		</div>
	    </div>
	</main>

	 <footer class="bg-dark text-white navbar-dark py-3 mt-5">
	     <div class="text-center my-1">
		 ©Educanet 2020 - 2021
	 </footer>
     </body>
 </html>
