<!DOCTYPE html>
<html lang="cs">
    <head>
	<meta charset="UTF-8"/>
	<title>The best school out there!</title>



	<script
	    src="https://code.jquery.com/jquery-3.5.1.min.js"
	    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	    crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

	<link rel="stylesheet" href="lightbox2/dist/css/lightbox.min.css"/>
	<script src="lightbox2/dist/js/lightbox.js"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet"/>

	<script src="index.js"></script>
    </head>
    <body>

	<nav class="sticky-top navbar-dark bg-dark navbar navbar-expand-lg navbar-light bg-light">
	    <a class="navbar-brand" href="#">
		<img src="" class="logo-v-textu" /> Educanet
	    </a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="connllapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">
		    <li class="nav-item">
			<a class="nav-link" href="index.html">Domů</a>
		    </li>
		    <li class="nav-item active">
			<a class="nav-link" href="galerie.html">Učitelé</a>
		    </li>
		    <li class="nav-item">
			<a class="nav-link" href="contact.html">Kontakt</a>
		    </li>
		</ul>
	    </div>
	</nav>

	<main role="main">
	    <img src="galerie/pípl.jpg" width="1600a" height="620"="img-fluid"/>

	    <section class="jumbotron text-center">
		<div class="container">
		    <img src="galerie/educanet.png" height="80"; />
		    <h1 class="jumbotron-heading">Náš  tým</h1>
		    <p class="lead text-muted">Naši výborní učitelé  </p>
		    <p>
			<a href="contact.html" class="btn btn-primary my-2">Ozvěte se!</a>
		    </p>
		</div>
	    </section>

	    <div class="album py-5 bg-light">
		<div class="container">

		    <div class="row">
			<div class="col-md-4">
			    <div class="card mb-4 box-shadow">
				<a href="galerie/d.jpg" data-lightbox="tym">
				   <img class="card-img-top" src="galerie/d.jpg" alt="Card image cap"/>
				</a>
				<div class="card-body">
				    <p class="card-text">Samuel Kodytek je náš učitel na IT předměty.</p>
				    <div class="d-flex justify-content-between align-items-center">
					<div class="btn-group">
					    <a href="contact.html" class="btn btn-sm btn-outline-secondary">Kontaktovat</a>
					</div>
				    </div>
				</div>
			    </div>
			</div>
			<div class="col-md-4">
			    <div class="card mb-4 box-shadow">
				<a href="galerie/bul.jpg" data-lightbox="tym">
				   <img class="card-img-top" src="galerie/bul.jpg" alt="Card image cap"/>
				</a>
				<div class="card-body">
				    <p class="card-text">Martin Holeček je náč učitel na matiku a fyziku.</p>
				    <div class="d-flex justify-content-between align-items-center">
					<div class="btn-group">
					    <a href="contact.html" class="btn btn-sm btn-outline-secondary">Kontaktovat</a>
					</div>
				    </div>
				</div>
			    </div>
			</div>
			<div class="col-md-4">
			    <div class="card mb-4 box-shadow">
				<a href="galerie/lp.jpg" data-lightbox="tym">
				   <img class="card-img-top" src="galerie/lp.jpg" alt="Card image cap"/>
				</a>
				<div class="card-body">
				    <p class="card-text">Helena Hunková je....umm prostě existuje.</p>
				    <div class="d-flex justify-content-between align-items-center">
					<div class="btn-group">
					    <a href="contact.html" class="btn btn-sm btn-outline-secondary">Kontaktovat</a>
					</div>
				    </div>
				</div>
			    </div>
			</div>
			<div class="col-md-4">
			    <div class="card mb-4 box-shadow">
				<a href="galerie/4.jpg" data-lightbox="tym">
				   <img class="card-img-top" src="galerie/4.jpg" alt="Card image cap"/>
				</a>
				<div class="card-body">
				    <p class="card-text">Pavlína Matoušová je naše učitelka na chemii a podobný předměty.</p>
				    <div class="d-flex justify-content-between align-items-center">
					<div class="btn-group">
					    <a href="contact.html" class="btn btn-sm btn-outline-secondary">Kontaktovat</a>
					</div>
				    </div>
				</div>
			    </div>
			</div>
			<div class="col-md-4">
			    <div class="card mb-4 box-shadow">
				<a href="galerie/6.jpg" data-lightbox="tym">
				   <img class="card-img-top" src="galerie/6.jpg" alt="Card image cap"/>
				</a>
				<div class="card-body">
				    <p class="card-text">Velice zajímavý pán..kdo to je.</p>
				    <div class="d-flex justify-content-between align-items-center">
					<div class="btn-group">
					    <a href="contact.html" class="btn btn-sm btn-outline-secondary">Kontaktovat</a>
					</div>
				    </div>
				</div>
			    </div>
			</div>
			<div class="col-md-4">
			    <div class="card mb-4 box-shadow">
				<a href="galerie/7.jpg" data-lightbox="tym">
				   <img class="card-img-top" src="galerie/7.jpg" alt="Card image cap"/>
				</a>
				<div class="card-body">
				    <p class="card-text">A pán Vančura, učitel a odborník na IT předměty.</p>
				    <div class="d-flex justify-content-between align-items-center">
					<div class="btn-group">
					    <a href="contact.html" class="btn btn-sm btn-outline-secondary">Kontaktovat</a>
					</div>
				    </div>
				</div>
			    </div>
			</div>
		    </div>

		</div>
	    </div>
	</main>

	<footer class="bg-dark text-white navbar-dark py-3 mt-5">
	    <div class="text-center my-1">
		© Educanet 2020-2021

	    </div>
	</footer>
    </body>
</html>
