<!DOCTYPE html>
<html lang="cs">
    <head>
	<meta charset="UTF-8"/>
	<title>Jsme nejlepší na trhu!</title>


	<script
	    src="https://code.jquery.com/jquery-3.5.1.min.js"
	    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	    crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet"/>

	<script src="index.js"></script>
    </head>
    <body>

	<nav class="fixed-top navbar-dark bg-dark navbar navbar-expand-lg navbar-light bg-light">
	    <a class="navbar-brand" href="#">
		<img src="galerie/educanet.png" height="250" class="logo-v-textu" /> Educanet
	    </a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">
		    <li class="nav-item active">
			<a class="nav-link" href="index.html">Domů <span class="sr-only">(aktuální)</span></a>
		    </li>
		    <li class="nav-item">
			<a class="nav-link" href="galerie.html">Učitelé</a>
		    </li>
		    <li class="nav-item">
			<a class="nav-link" href="contact.html">Kontakt</a>
		    </li>
		</ul>
	    </div>
	</nav>

	<main role="main">
	    <div id="domaci-stranka-carousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
		    <li data-target="#domaci-stranka-carousel" data-slide-to="0" class="active"></li>
		    <li data-target="#domaci-stranka-carousel" data-slide-to="1"></li>
		    <li data-target="#domaci-stranka-carousel" data-slide-to="2"></li>
		</ol>

		<div class="carousel-inner">
		    <div class="carousel-item active">
			<img class="d-block w-100" src="galerie/educanet-banner-IT-1-1920x608.jpg" alt="Účetnictví je šílené"/>
			<div class="carousel-caption d-block">
			    <h5>Random obrázky toho si nevšímejte</h5>
			    <p>Work ethics, chápem se.</p>
			</div>
		    </div>
		    <div class="carousel-item">
			<img class="d-block w-100" src="galerie/pípl.jpg" alt="Kdo se v tom má vyzvat?"/>
			<div class="carousel-caption d-block">
			    <h5>Random obrázky toho si nevšímejte</h5>
			    <p>Work ethics, chápem se.</p>
			</div>
		    </div>
		    <div class="carousel-item">
			<img class="d-block w-100" src="images/banner-2.jpg" alt="Co je to náklad a výdaj?"/>
			<div class="carousel-caption d-block">
			    <h5>Random obrázky toho si nevšímejte</h5>
			    <p>Work ethics, chápem se.</p>
			</div>
		    </div>
		</div>

		<a class="carousel-control-prev" href="#domaci-stranka-carousel" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Předchozí</span>
		</a>
		<a class="carousel-control-next" href="#domaci-stranka-carousel" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Další</span>
		</a>
	    </div>


	    <div class="container promo">
		<div class="row">
		    <div class="col-sm">
			<i class="velke fas fa-hand-holding-usd"></i>
			<h3>Profesionální sřední škola</h3>
			<p>Gympl a Střední Odborná v jedný budově, ale jsme drahý af tak si zvykejte.</p>
		    </div>
		    <div class="col-sm">
			<i class="velke fas fa-chart-line"></i>
			<h3>Vaše iq se zlepší o 10x garance!!!</h3>
			<p>Naše učení je tak dobré že vám to zvýší iq.</p>
		    </div>
		    <div class="col-sm">
			<i class="velke fas fa-file-invoice-dollar"></i>
			<h3>Až tuhle školu dokončíte budete multi milionář!</h3>
			<p>Ne že jenom se vam výší iq, ale budete i multi milionář, garancee!!!.</p>
		    </div>
		</div>
	    </div>



		</div>
		<div class="card-footer text-muted">
		    Jestli máte otázky tady nás <a href="contact.html">kontaktujte</a>. Přizpůsobíme se jakýmkoliv požadavkům.<br/>
		    Jsme <i> tu pro </i> vás<i>
		</div>
	    </div>
	</main>


	 <footer class="bg-dark text-white navbar-dark py-3 mt-5">
	     <div class="text-center my-1">
		 © Educanet 2020-2021
	 </footer>
     </body>
 </html>
