html {
    overflow-x: hidden;
}

img.logo-v-textu {
    height: 1.2em;
    vertical-align: text-top;
}
.carousel, .carousel-item {
    max-height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.navbar {
    background-color: #000000 !important;
}
.navbar-brand, .caption, h1, h2, h3, h4, h5, h6 {
    font-family: 'Courgette', cursive;
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.5);
}

.velke.fas {
    margin: 4rem 0rem 2rem 0rem;
    display: block;
    text-align: center;
    font-size: 6em;
    background-color: rgb(35, 0, 160);
    color: transparent;
    text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
}

.promo {
    margin: 2em auto;
}
.promo h3 {
    text-align: center;
}
.promo p {
    text-align: justify;
}

.social {
    font-size: 4em;
}
.social a {
    display: inline-block;
    margin: 0.5em;
    color: white;
}

.administrace .bg-dark {
    background-color: #343a40AA !important;
}

.administrace body {
    background-image: url("images/bg.svg");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
